# website-performance

./: .gitignore  .travis.yml  LICENSE  appveyor.yml  build.cake  website-performance.sln
src/website-performance/: Arguments.cs  Program.cs  website-performance.csproj
src/website-performance/Entities/: InvalidRobotsFile.cs  Robots.cs  RobotsDoesNotContainSitemaps.cs  RobotsEntity.cs  Sitemap.cs  SitemapEntity.cs  Sitemaps.cs
src/website-performance/Extensions/: Serilog.cs
src/website-performance/Infrastructure/: HttpMessageHandlerFactory.cs
src/website-performance/UseCases/: ExecutePerformanceTestUseCase.cs  ExecuteWarmupUseCase.cs  ParseRobotsTxtUseCase.cs  ParseSitemapUseCase.cs
tests/website-performance.Tests.Unit/: Given.cs  WhenRobots.cs  website-performance.Tests.Unit.csproj
tests/website-performance.Tests.Unit/Helpers/: TestTheoryData.cs
tests/website-performance.Tests.Unit/Stubs/: HttpMessageHandlerStub.cs
tests/website-performance.Tests.Unit/UseCases/: WhenParseRobotsTxtUseCaseConstructor.cs  WhenParseSitemapUseCaseConstructor.cs  WhenParsingRobotsTxt.cs
